FROM php:7.2.5-fpm
RUN docker-php-ext-install pdo_mysql mysqli

# Install gmp and bcmath extensions for hashids
RUN apt-get update -y
RUN apt-get update && apt-get install -y libgmp-dev re2c libmhash-dev libmcrypt-dev file libwebp-dev libjpeg62-turbo-dev libpng-dev libxpm-dev libfreetype6-dev \
    curl \
    libmemcached-dev \
    libpq-dev


RUN apt-get update && apt-get install cron -y
# setup crontab
#COPY ./crawler_crontab /etc/cron.d/cool-task
#RUN chmod 0644 /etc/cron.d/cool-task
RUN service cron start

// Install and enable php extensions
RUN pecl install mongodb
RUN echo "extension=mongodb.so" > $PHP_INI_DIR/conf.d/mongodb.ini
RUN pecl install -o -f redis \
    &&  rm -rf /tmp/pear \
    &&  docker-php-ext-enable redis

#RUN apt-get install -y vim-tiny
RUN ln -s /usr/include/x86_64-linux-gnu/gmp.h /usr/local/include/
RUN docker-php-ext-configure gmp 
RUN docker-php-ext-install gmp
RUN docker-php-ext-configure bcmath
RUN docker-php-ext-install bcmath
RUN apt-get update && apt-get install -y zlib1g-dev \
        && docker-php-ext-install zip
RUN apt-get update && docker-php-ext-install gd opcache

 # Install Memcached
RUN curl -L -o /tmp/memcached.tar.gz "https://github.com/php-memcached-dev/php-memcached/archive/php7.tar.gz" \
    && mkdir -p /usr/src/php/ext/memcached \
    && tar -C /usr/src/php/ext/memcached -zxvf /tmp/memcached.tar.gz --strip 1 \
    && docker-php-ext-configure memcached \
    && docker-php-ext-install memcached \
    && docker-php-ext-enable memcached \
    && rm /tmp/memcached.tar.gz

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
